{
  "name": "compare-sequence",
  "version": "0.1.1",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.0.2",
    "diff": "^5.1.0",
    "electron-reloader": "^1.2.3",
    "exceljs": "^4.3.0",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "build-electron": "electron-builder"
  },
  "build": {
    "appId": "com.fqw.compare-sequence",
    "productName": "对比序列",
    "copyright": "Copyright © 2022",
    "extends": null,
    "directories": {
      "output": "build-electron"
    },
    "files": [
      "./build/**/*",
      "./main.js",
      "./package.json"
    ],
    "win": {
      "icon": "./public/icons/favicon.ico",
      "artifactName": "${productName}.${ext}"
    }
  },
  "nsis": {
    "oneClick": false,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "runAfterFinish": true,
    "installerIcon": "./public/icons/favicon.ico",
    "uninstallerIcon": "./public/icons/favicon.ico",
    "installerHeaderIcon": "./public/icons/favicon.ico",
    "shortcutName": "对比序列"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^21.3.1"
  }
}
